{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AdvGenPriceComparer.db"
  },
  "ApiSettings": {
    "RequireApiKey": true,
    "DefaultRateLimit": 100,
    "RateLimitWindowMinutes": 60
  }
}
