{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AdvGenPriceComparer_dev.db"
  },
  "ApiSettings": {
    "RequireApiKey": false,
    "DefaultRateLimit": 1000,
    "RateLimitWindowMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001"
    ]
  }
}
